{
  "name": "panerp-frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "api": "node api/server.cjs",
    "api:watch": "node --watch api/server.cjs"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@pinia/nuxt": "^0.11.3",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/vue-table": "^8.21.3",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vueuse/core": "^14.3.0",
    "@vueuse/nuxt": "^14.3.0",
    "chart.js": "^4.5.1",
    "dayjs-nuxt": "^2.1.11",
    "lucide-vue-next": "^1.0.0",
    "nuxt": "^4.4.2",
    "tailwindcss": "^4.2.2",
    "vue": "^3.5.32",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "json-server": "^0.17.4",
    "multer": "^2.1.1",
    "prettier": "^3.8.2",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.2.6"
  }
}
